<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>処置確認</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f4fb;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 40%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>処置確認</h1>
        <p>処置ID: {{ treatment.treatmentid }}</p>
        <p>患者ID: {{ treatment.patient.patid }}</p>
        <p>医師ID: {{ treatment.doctor.empid }}</p>
        <p>薬剤ID: {{ treatment.medicine.medicineid }}</p>
        <p>現在の数量: {{ treatment.quantity }}</p>
        <p>減少する数量: {{ decrement_value }}</p>
        <p>処置日: {{ treatment.treatment_date }}</p>
        <form method="post">
            {% csrf_token %}
            <input type="submit" value="処置確定">
        </form>
        <a href="{% url 'd_index' %}">医師画面に戻る</a>
    </div>
</body>
</html>
