<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理者用ホーム画面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>管理者画面</h1>
        <ul>
            <li><a href="{% url 'employee_list' %}">従業員リスト</a></li>
            <li><a href="{% url 'shift_list' %}">シフト一覧</a></li>
            <li><a href="{% url 'medical_record_list' %}">カルテ一覧</a></li>
            <li><a href="{% url 'employee_registration' %}">従業員登録</a></li>
            <li><a href="{% url 'add_shift' %}">シフト追加</a></li>
            <li><a href="{% url 'employee_update' %}">氏名更新</a></li>
            <li><a href="{% url 'change_password' %}">パスワード変更</a></li>
            <li><a href="{% url 'supplier_tbl_home' %}">仕入先画面</a></li>
            <li><a href="{% url 'hospital_tbl_home' %}">他病院画面</a></li>
            <li><a href="{% url 'logout' %}">ログアウト</a></li>
        </ul>
    </div>
</body>
</html>
