<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者リスト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .edit-button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .edit-button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>患者リスト</h1>
    <table>
        <tr>
            <th>患者ID</th>
            <th>患者姓</th>
            <th>患者名</th>
            <th>保険証記号番号</th>
            <th>有効期限</th>
            <th>操作</th>
        </tr>
        {% for patient in patients %}
        <tr>
            <td>{{ patient.patid }}</td>
            <td>{{ patient.patfname }}</td>
            <td>{{ patient.patiname }}</td>
            <td>{{ patient.hokenmei }}</td>
            <td>{{ patient.hokenexp }}</td>
            <td><a href="{% url 'edit_patient_insurance' patient.patid %}" class="edit-button">編集</a></td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'r_index' %}">受付ホーム画面に戻る</a>
</body>
</html>
