<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>他病院一覧</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a.button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a.button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>他病院一覧</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>病院名</th>
                <th>住所</th>
                <th>電話番号</th>
                <th>資本金</th>
                <th>救急対応</th>
            </tr>
        </thead>
        <tbody>
            {% for hospital in hospitals %}
            <tr>
                <td>{{ hospital.tabyouinid }}</td>
                <td>{{ hospital.tabyouinmei }}</td>
                <td>{{ hospital.abyouinaddress }}</td>
                <td>{{ hospital.tabyouintel }}</td>
                <td>{{ hospital.byouinshihonk }}</td>
                <td>{{ hospital.kyukyu|yesno:"できる,できない" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'register_hospital' %}" class="button">新しい他病院を追加する</a>
    <a href="{% url 'hospital_tbl_home' %}">他病院TBLホーム画面に戻る</a>
</body>
</html>
